<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#A6000000"
    android:orientation="horizontal"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/selectx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:checked="true"
                    android:textColor="@color/red"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/selecto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O"
                    android:textColor="@color/blue"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </RadioGroup>

            <TextView
                android:id="@+id/textViewss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Player 1 Choice"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/best5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best of 5"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/best9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best of 9"
                    android:checked="true"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/best15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best of 15"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/eachgame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Each Game"
                    android:textColor="@color/white" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Matches"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>